<html>
<head>
<title> My Experience </title>
</head>
<body>
<button onclick='window.history.back()'>Go Back</button>
<font size=6>
<b><u>
<center><mark>My Senior Highschool Experience</mark></center>
</b></u>
<p>

The best recollection of my time as a student is from high school. You finally understood how mysterious life was at this point. My experience has been mysterious at this point in my life. At this point, I realized that happiness and grief are only a little portion of life and that they will always be my closest friends. My extensive experience shapes my personality. that I can keep in mind as I travel through my life. And this is the short account of my time in senior high school.

</body>
</html>
